app/config/sculpin_site.yml (before)
title: Shopware Developers
githuburl: https://github.com/shopware/devdocs/blob/master/source/
github_enabled: true
default_date_format: "F jS, Y"

authors:
  bc:
      name: Benjamin Cremer
      title: Developer && Developer Advocate
      twitter: http://twitter.com/benjamincremer
      github: https://github.com/bcremer
      bio: I am Developer and Advocate in the Core department of shopware. I do web and linux stuff.

  dn:
      name: Daniel Nögel
      title: Developer
      twitter: https://twitter.com/danielnoegel
      github: https://github.com/dnoegel/
      url: https://github.com/dnoegel/

  dr:
      name: Oliver Skroblin
      title: Developer
      github: https://github.com/oliverskroblin

  aa:
      name: Arnold Stoba
      title: Developer
      github: https://github.com/arnoldstoba

  psc:
      name: Philipp Schuch
      title: Developer
      twitter: https://twitter.com/PhilSchuch
      github: https://github.com/Phil23
      url: https://www.facebook.com/phil.schuch
      bio: I am a web-developer in the frontend department of shopware. I test new technologies to create forward thinking user experience.
  sf:
      name: Sven Finke
      title: Developer Connect
      twitter: https://twitter.com/svenfinke
      github: https://github.com/svenfinke
      url: http://sven-finke.de
      bio: I am a web-developer in the Shopware Connect team. I am interested in new technologies and like to experience them in a playful way to experience its limits and find real-world scenarios to use them.

  hd:
      name: Dennis Höting
      title: Developer, Team Leader
      twitter: https://twitter.com/DennisHoeting
      github: https://github.com/dennishoeting

  viison:
      name: VIISON (Guest Blogger)
      url: http://viison.com
      twitter: https://twitter.com/viison
      bio: We are a talented team of web, mobile and application developers. With backgrounds in the tourism and financial            				industry we are able to think out of the box and bring new ideas           				to the table. Concept phase, visual design and usability           				considerations, implementation, ongoing enhancements           				and maintenance, we are up for the task.

  tg:
      name: Tiago Garcia
      title: Developer
      twitter: http://twitter.com/tiagojsag
      github: https://github.com/tiagojsag

  jp:
      name: Jan Philipp Pietrzyk
      title: Developer
      twitter: https://twitter.com/FloydThreepwood
      github: https://github.com/JanPietrzyk/
      url: http://jpietrzyk.de

  stp:
      name: Stephan Pohl
      title: Developer
      twitter: https://twitter.com/klarstil
      github: https://github.com/klarstil

app/config/sculpin_site.yml (after)
title: Shopware Developers
githuburl: https://github.com/shopware/devdocs/blob/master/source/
github_enabled: true
default_date_format: "F jS, Y"

authors:
  bc:
      name: Benjamin Cremer
      title: Developer && Developer Advocate
      twitter: http://twitter.com/benjamincremer
      github: https://github.com/bcremer
      bio: I am Developer and Advocate in the Core department of shopware. I do web and linux stuff.

  dn:
      name: Daniel Nögel
      title: Developer
      twitter: https://twitter.com/danielnoegel
      github: https://github.com/dnoegel/
      url: https://github.com/dnoegel/

  dr:
      name: Oliver Skroblin
      title: Developer
      github: https://github.com/oliverskroblin

  aa:
      name: Arnold Stoba
      title: Developer
      github: https://github.com/arnoldstoba

  psc:
      name: Philipp Schuch
      title: Developer
      twitter: https://twitter.com/PhilSchuch
      github: https://github.com/Phil23
      url: https://www.facebook.com/phil.schuch
      bio: I am a web-developer in the frontend department of shopware. I test new technologies to create forward thinking user experience.
  sf:
      name: Sven Finke
      title: Developer Connect
      twitter: https://twitter.com/svenfinke
      github: https://github.com/svenfinke
      url: http://sven-finke.de
      bio: I am a web-developer in the Shopware Connect team. I am interested in new technologies and like to experience them in a playful way to experience its limits and find real-world scenarios to use them.

  hd:
      name: Dennis Höting
      title: Developer, Team Leader
      twitter: https://twitter.com/DennisHoeting
      github: https://github.com/dennishoeting

  viison:
      name: VIISON (Guest Blogger)
      url: http://viison.com
      twitter: https://twitter.com/viison
      bio: We are a talented team of web, mobile and application developers. With backgrounds in the tourism and financial            				industry we are able to think out of the box and bring new ideas           				to the table. Concept phase, visual design and usability           				considerations, implementation, ongoing enhancements           				and maintenance, we are up for the task.

  tg:
      name: Tiago Garcia
      title: Developer
      twitter: http://twitter.com/tiagojsag
      github: https://github.com/tiagojsag

  jp:
      name: Jan Philipp Pietrzyk
      title: Developer
      twitter: https://twitter.com/FloydThreepwood
      github: https://github.com/JanPietrzyk/
      url: http://jpietrzyk.de

  stp:
      name: Stephan Pohl
      title: Developer
      twitter: https://twitter.com/klarstil
      github: https://github.com/klarstil

  ms:
        name: Marcel Schmäing
        title: Product Manager Core
        twitter: https://twitter.com/MarcelSchmaeing
        github: https://github.com/MarcelSchmaeing
        bio: I am a product manager working at the main product shopware. I'm intreseted in every process, workflow or tool which makes the development process faster and better to create the best value for the product.

app/config/sculpin_site.yml (diff)
@@ -73,3 +73,10 @@ authors:
       title: Developer
       twitter: https://twitter.com/klarstil
       github: https://github.com/klarstil
+
+  ms:
+        name: Marcel Schmäing
+        title: Product Manager Core
+        twitter: https://twitter.com/MarcelSchmaeing
+        github: https://github.com/MarcelSchmaeing
+        bio: I am a product manager working at the main product shopware. I'm intreseted in every process, workflow or tool which makes the development process faster and better to create the best value for the product.
